Resultado: SB

  Tipo: N_clusterD
    Contagem Borderline: {False: 14}
    Contagem Doenca: {'Outra': 8, 'Nenhuma': 4, 'AF': 2}
  Tipo: D_clusterN
    Contagem Borderline: {False: 4}
    Contagem Doenca: {'Outra': 4}
  Tipo: N_clusterN
    Contagem Borderline: {False: 19, True: 1}
    Contagem Doenca: {'Outra': 13, 'Nenhuma': 6, 'ST': 2}

--------------------------------------------------

Resultado: ST

  Tipo: N_clusterD
    Contagem Borderline: {False: 6}
    Contagem Doenca: {'Outra': 3, 'ST': 2, 'Nenhuma': 1}
  Tipo: D_clusterN
    Contagem Borderline: {False: 10}
    Contagem Doenca: {'ST': 6, 'Outra': 2, 'Interferência': 1, 'Nenhuma': 1}
  Tipo: N_clusterN
    Contagem Borderline: {False: 13, True: 1}
    Contagem Doenca: {'Outra': 10, 'Nenhuma': 5}
  Tipo: D_clusterM
    Contagem Borderline: {False: 2}
    Contagem Doenca: {'ST': 1, 'RBBB': 1}
  Tipo: N_clusterM
    Contagem Borderline: {False: 14}
    Contagem Doenca: {'Outra': 8, 'Nenhuma': 4, 'AF': 2}

--------------------------------------------------

Resultado: AF

  Tipo: N_clusterD
    Contagem Borderline: {False: 14}
    Contagem Doenca: {'Outra': 8, 'Nenhuma': 4, 'AF': 2}
  Tipo: D_clusterN
    Contagem Borderline: {False: 7}
    Contagem Doenca: {'AF': 6, 'Nenhuma': 1}
  Tipo: N_clusterN
    Contagem Borderline: {False: 19, True: 1}
    Contagem Doenca: {'Outra': 13, 'Nenhuma': 6, 'ST': 2}
  Tipo: D_clusterO
    Contagem Borderline: {False: 6}
    Contagem Doenca: {'AF': 4, 'ST': 2}

--------------------------------------------------

Resultado: 1dAVB

  Tipo: D_clusterD
    Contagem Borderline: {False: 5}
    Contagem Doenca: {'1dAVB': 4, 'Nenhuma': 1}
  Tipo: N_clusterD
    Contagem Borderline: {False: 10, True: 1}
    Contagem Doenca: {'Outra': 7, 'Nenhuma': 2, 'ST': 2}
  Tipo: D_clusterN
    Contagem Borderline: {False: 6}
    Contagem Doenca: {'1dAVB': 3, 'Outra': 2, 'RBBB': 1}
  Tipo: N_clusterN
    Contagem Borderline: {False: 9}
    Contagem Doenca: {'Outra': 5, 'AF': 2, 'Nenhuma': 2}

--------------------------------------------------

Resultado: RBBB

  Tipo: N_clusterD
    Contagem Borderline: {False: 12}
    Contagem Doenca: {'Outra': 9, 'Nenhuma': 3, 'AF': 1}
  Tipo: D_clusterN
    Contagem Borderline: {False: 9, True: 1}
    Contagem Doenca: {'RBBB': 7, 'Outra': 1, 'AF': 1, 'Interferência': 1}
  Tipo: N_clusterN
    Contagem Borderline: {False: 21, True: 1}
    Contagem Doenca: {'Outra': 12, 'Nenhuma': 7, 'ST': 2, 'AF': 1}

--------------------------------------------------

Resultado: LBBB

  Tipo: N_clusterD
    Contagem Borderline: {False: 4, True: 1}
    Contagem Doenca: {'Nenhuma': 3, 'Outra': 2}
  Tipo: D_clusterN
    Contagem Borderline: {False: 7}
    Contagem Doenca: {'Outra': 4, 'LBBB': 3}
  Tipo: N_clusterN
    Contagem Borderline: {False: 27}
    Contagem Doenca: {'Outra': 17, 'Nenhuma': 7, 'ST': 2, 'AF': 2}
  Tipo: D_clusterO
    Contagem Borderline: {False: 1}
    Contagem Doenca: {'Outra': 1}
  Tipo: N_clusterO
    Contagem Borderline: {False: 2}
    Contagem Doenca: {'Outra': 2}

--------------------------------------------------

