Resultado: SB

Doentes

    Doenca:
      SB: 7 (43.75%)
      Outra: 6 (37.5%)
      RBBB: 1 (6.25%)
      Interferência: 1 (6.25%)
      Nenhuma: 1 (6.25%)

    Borderline:
      False: 13 (81.25%)
      True: 3 (18.75%)

--------------------------------------------------

Resultado: ST

Doentes

    Doenca:
      ST: 18 (47.37%)
      Outra: 10 (26.32%)
      Interferência: 6 (15.79%)
      Nenhuma: 2 (5.26%)
      AF: 1 (2.63%)
      RBBB: 1 (2.63%)

    Borderline:
      False: 37 (97.37%)
      Não : 1 (2.63%)

--------------------------------------------------

Resultado: AF

Doentes

    Doenca:
      AF: 34 (85.0%)
      ST: 4 (10.0%)
      Nenhuma: 1 (2.5%)
      Interferência: 1 (2.5%)

    Borderline:
      False: 38 (95.0%)
      True: 1 (2.5%)
      Não : 1 (2.5%)

--------------------------------------------------

Resultado: RBBB

Doentes

    Doenca:
      RBBB: 15 (60.0%)
      Outra: 3 (12.0%)
      LBBB: 3 (12.0%)
      SB: 2 (8.0%)
      AF: 1 (4.0%)
      Interferência: 1 (4.0%)

    Borderline:
      False: 22 (88.0%)
      True: 3 (12.0%)

--------------------------------------------------

Resultado: LBBB

Doentes

    Doenca:
      Outra: 14 (58.33%)
      LBBB: 7 (29.17%)
      Nenhuma: 2 (8.33%)
      RBBB: 1 (4.17%)

    Borderline:
      False: 20 (83.33%)
      True: 4 (16.67%)

--------------------------------------------------

