Resultado: SB


Doentes no cluster Normal

    Doenca:
      Outra: 6 (50.0%)
      SB: 5 (41.67%)
      Nenhuma: 1 (8.33%)

    Borderline:
      False: 11 (91.67%)
      True: 1 (8.33%)

--------------------------------------------------

Resultado: ST


Doentes no cluster Normal

    Doenca:
      ST: 16 (47.06%)
      Outra: 8 (23.53%)
      Interferência: 6 (17.65%)
      Nenhuma: 2 (5.88%)
      AF: 1 (2.94%)
      RBBB: 1 (2.94%)

    Borderline:
      False: 33 (97.06%)
      Não : 1 (2.94%)

--------------------------------------------------

Resultado: AF


Doentes no cluster Normal

    Doenca:
      AF: 15 (88.24%)
      Nenhuma: 1 (5.88%)
      Interferência: 1 (5.88%)

    Borderline:
      False: 16 (94.12%)
      Não : 1 (5.88%)

Doentes no cluster Outlier

    Doenca:
      AF: 14 (77.78%)
      ST: 4 (22.22%)

    Borderline:
      False: 17 (94.44%)
      True: 1 (5.56%)

--------------------------------------------------

Resultado: RBBB


Doentes no cluster Normal

    Doenca:
      RBBB: 15 (60.0%)
      Outra: 3 (12.0%)
      LBBB: 3 (12.0%)
      SB: 2 (8.0%)
      AF: 1 (4.0%)
      Interferência: 1 (4.0%)

    Borderline:
      False: 22 (88.0%)
      True: 3 (12.0%)

--------------------------------------------------

Resultado: LBBB


Doentes no cluster Normal

    Doenca:
      Outra: 12 (57.14%)
      LBBB: 6 (28.57%)
      Nenhuma: 2 (9.52%)
      RBBB: 1 (4.76%)

    Borderline:
      False: 18 (85.71%)
      True: 3 (14.29%)

--------------------------------------------------

