Resultado: SB


Doentes no cluster Doente

    Doenca:
      SB: 24 (72.73%)
      Outra: 8 (24.24%)
      Interferência: 1 (3.03%)

    Borderline:
      False: 31 (93.94%)
      True: 2 (6.06%)

--------------------------------------------------

Resultado: ST


Doentes no cluster Doente

    Doenca:
      ST: 24 (85.71%)
      Nenhuma: 2 (7.14%)
      Outra: 1 (3.57%)
      Interferência: 1 (3.57%)

    Borderline:
      False: 26 (92.86%)
      True: 2 (7.14%)

--------------------------------------------------

Resultado: AF


Doentes no cluster Doente

    Doenca:
      AF: 24 (80.0%)
      Interferência: 2 (6.67%)
      RBBB: 2 (6.67%)
      Outra: 1 (3.33%)
      ST: 1 (3.33%)

    Borderline:
      False: 29 (96.67%)
      True: 1 (3.33%)

--------------------------------------------------

Resultado: 1dAVB


--------------------------------------------------

Resultado: RBBB


Doentes no cluster Doente

    Doenca:
      RBBB: 24 (85.71%)
      AF: 2 (7.14%)
      Outra: 2 (7.14%)

    Borderline:
      False: 27 (96.43%)
      True: 1 (3.57%)

--------------------------------------------------

Resultado: LBBB


Doentes no cluster Doente

    Doenca:
      LBBB: 27 (77.14%)
      Outra: 4 (11.43%)
      Interferência: 1 (2.86%)
      RBBB: 1 (2.86%)
      1dAVB: 1 (2.86%)
      Nenhuma: 1 (2.86%)

    Borderline:
      False: 28 (80.0%)
      True: 7 (20.0%)

--------------------------------------------------

